# YaoGuang SoC Antenna Runset
# 工艺: TSMC 5nm

LAYOUT PATH "yaoguang_soc.gds"
LAYOUT PRIMARY "yaoguang_soc"
LAYOUT SYSTEM GDSII

ANTENNA RESULTS DATABASE "yaoguang_antenna.results"
ANTENNA SUMMARY DATABASE "yaoguang_antenna.summary"

# 天线比率
ANTENNA RATIO 100:1 M1
ANTENNA RATIO 150:1 M2
ANTENNA RATIO 200:1 M3
ANTENNA RATIO 250:1 M4
ANTENNA RATIO 300:1 M5
ANTENNA RATIO 350:1 M6
ANTENNA RATIO 400:1 M7
ANTENNA RATIO 450:1 M8
ANTENNA RATIO 500:1 M9
ANTENNA RATIO 550:1 M10

# 门天线比率
ANTENNA GATE RATIO 500:1 M1
ANTENNA GATE RATIO 700:1 M2
ANTENNA GATE RATIO 900:1 M3
