# YaoGuang SoC DRC Runset
# 工艺: TSMC 5nm

LAYOUT PATH "yaoguang_soc.gds"
LAYOUT PRIMARY "yaoguang_soc"
LAYOUT SYSTEM GDSII
LAYOUT FILTER "drc_filter.txt"

DATABASE PRIMARY "yaoguang_soc"
DATABASE SYSTEM GDSII

DRC RESULTS DATABASE "yaoguang_drc.results"
DRC SUMMARY DATABASE "yaoguang_drc.summary"
DRC REPORT DATABASE "yaoguang_drc.report"

# 金属层定义
LAYER M1 MATERIAL "METAL" TYPE "ROUTING"
LAYER M2 MATERIAL "METAL" TYPE "ROUTING"
LAYER M3 MATERIAL "METAL" TYPE "ROUTING"
LAYER M4 MATERIAL "METAL" TYPE "ROUTING"
LAYER M5 MATERIAL "METAL" TYPE "ROUTING"
LAYER M6 MATERIAL "METAL" TYPE "ROUTING"
LAYER M7 MATERIAL "METAL" TYPE "ROUTING"
LAYER M8 MATERIAL "METAL" TYPE "ROUTING"
LAYER M9 MATERIAL "METAL" TYPE "ROUTING"
LAYER M10 MATERIAL "METAL" TYPE "ROUTING"

# 规则检查
# 宽度规则
WIDTH 0.018 M1
WIDTH 0.020 M2
WIDTH 0.022 M3
WIDTH 0.025 M4
WIDTH 0.030 M5
WIDTH 0.035 M6
WIDTH 0.040 M7
WIDTH 0.045 M8
WIDTH 0.050 M9
WIDTH 0.060 M10

# 间距规则
SPACING 0.018 M1 M1 0.022
SPACING 0.020 M2 M2 0.024
SPACING 0.022 M3 M3 0.026
SPACING 0.025 M4 M4 0.030
SPACING 0.030 M5 M5 0.036
SPACING 0.035 M6 M6 0.042
SPACING 0.040 M7 M7 0.048
SPACING 0.045 M8 M8 0.054
SPACING 0.050 M9 M9 0.060
SPACING 0.060 M10 M10 0.072

# 通孔规则
VIA M1 M2 SIZE 0.020 0.020
VIA M2 M3 SIZE 0.022 0.022
VIA M3 M4 SIZE 0.025 0.025
VIA M4 M5 SIZE 0.030 0.030
VIA M5 M6 SIZE 0.035 0.035
VIA M6 M7 SIZE 0.040 0.040
VIA M7 M8 SIZE 0.045 0.045
VIA M8 M9 SIZE 0.050 0.050
VIA M9 M10 SIZE 0.060 0.060

# 密度规则
DENSITY 0.30 M1 0.70
DENSITY 0.30 M2 0.70
DENSITY 0.30 M3 0.70
DENSITY 0.30 M4 0.70
DENSITY 0.30 M5 0.70
DENSITY 0.30 M6 0.70
DENSITY 0.30 M7 0.70
DENSITY 0.30 M8 0.70
DENSITY 0.30 M9 0.70
DENSITY 0.30 M10 0.70
